<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Vaibhav-Portfolio || Developer</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
     
    <link rel="stylesheet" href="./style.css">
    <style type="text/css">


    </style>
</head>
<body>
<header>
    <div class="fot1" id="upwar">
       <div class="name">VAIBHAV SINGH</div>&nbsp;
       <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;">(UI/UX Designer)</span>
    </div>
    
    <div>
        <ul>
            <li>WORK</li>
            <li>ABOUT</li>
            <li>RESUME</li>
            <li>CONTACT</li>
        </ul>
    </div>
    <div class="let">
        LET'S CONNECT
    </div>
    </header>
    


    <main>
<div class="image"><img src="./images/image copy.png" alt="upwar" width="600" style="margin-bottom: 12px;"></div>
<div class="intro">
    <span>Hi ' I am <br><span>Vaibhav Singh</span> <br>
    A Web Designer
    <span id="element"></span><br>
     <button>HIRE ME</button><button>RESUME</button></span><br>
    
</div>
    </main>

    <section>
        <div class="sharp-border" style="color:rgb(136, 4, 245) ;">
            <marquee> <span class="bi bi-yelp"></span> LANDING PAGE &nbsp;  <span class="bi bi-yelp"></span> SOCIAL NETWORK &nbsp;  <span class="bi bi-yelp"></span> BLOGS &nbsp;  <span class="bi bi-yelp"></span> E-commerece Website Developer </marquee>
        </div>
    </section>



    <div class="second-para">
       <h2 class="heading"><i>Major Projects:-</i></h2>
    <nav>
        <div class="card card1">
            <img src="./images/image copy 2.png" alt="Not Working" width="420" >
            <div class="para"> <u>Enjoy Algorithms</u> <br>
                <span><b>Build Stats</b>
 <br>TimeTaken = "4 Hours" <br>
Const Accuracy = "99%" <br>
Const Status = "Completed"</span>
            </div>
        </div>
        <div class="card card2">
            <img src="./images/image copy 3.png" alt="" width="420">
             <div class="para">
                <u>Namecheap</u><br>
                <span><b>Build Stats</b>
 <br>TimeTaken = "2 Hours" <br>
Const Accuracy = "100%" <br>
Const Status = "Completed"</span>
            </div>
        </div>
        <div class="card card3">
            <img src="./images/image copy 4.png" alt="" width="420">
             <div class="para"><u>GoDaddy</u><br>
                <span><b>Build Stats</b>
 <br>TimeTaken = "3 Hours" <br>
Const Accuracy = "80%" <br>
Const Status = "Completed"</span>
            </div>
        </div>

    </nav>

    <div class="puching-line" align="justify">
        "Specializing in high-precision frontend development, demonstrated through exact replicas of the Namecheap, GoDaddy, and Enjoy Algorithms landing pages. These projects validate my skills in modern CSS grid systems, responsive architecture, and rapid prototyping."
    </div>
   
    </div>
    <div class="third-para">
        <div class="about">About me</div>
        <div class="paragraph">
            Bachelor of Technology (B.Tech) – Computer Science Engineering
Medhavi Skill University
2025 – 2029

Integrated  Program 
Physics Wallah Institute of Innovation(PWIOI)
        </div>


      <div class="tech">
       <b>Technical Skills: </b> <br>
• HTML5 <br>
• CSS3<br>
• Basic JavaScript<br>
• Responsive Web Design<br>
• Git & GitHub (basic)
      </div>
      <div class="current-learn">
        <b>Currently Learning:</b> <br>
• JavaScript (ES6)<br>
• Web Development Fundamentals

      </div>
<br><br><br>


      <div class="project">
<b>Projects: </b><br>

<b>Netflix Landing Page Clone</b><br>
• Built a responsive Netflix landing page using HTML and CSS<br>
• Implemented linear gradients, flexbox, and modern layouts<br>
• Focused on UI design and responsiveness<br>

<b>YouTube Landing Page Clone</b><br>
• Created a static YouTube homepage clone using HTML & CSS<br>
• Practiced layout structuring, icons, and spacing<br>
• Improved understanding of real-world website design
      </div>


    </div>

    <a href="#upwar"><span class="bi bi-arrow-up-circle">&nbsp;Move Top</span></a>

    <footer>
        <div class="sub-footer">
        <div>
            <span class="bii">VAIBHAV SINGH</span><br><br>
            <span class="top">UI/UX Designer</span><br>
            <span class="top">BASED IN NEW YORK</span><br>
            <span class="top">(REMOTE FRIENDLY)</span>
        </div>
        <div>
            <span class="bii" >SITEMAP</span><br><br>
            <span class="top">WORK</span><br>
            <span class="top">ABOUT</span><br>
            <span class="top">CONTACT</span><br>
        </div>
        <div>
            <span  class="bii"  >CONNECT</span><br><br>
            <span class="bi bi-linkedin">&nbsp;&nbsp;LINKEDIN</span><br>
            <span class="bi bi-github">&nbsp;&nbsp;GIT HUB</span><br>
            <span class="bi bi-youtube">&nbsp;&nbsp;YOUTUBE</span><br>

        </div>
        </div>
        <hr class="hrr"><br>
        <span class="bottom" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 17px;">&copy;&nbsp;2026 &nbsp; ALL&nbsp; RIGHTS&nbsp; RESERVED</span>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: [ ' Figma Developer||Programmer',],
      typeSpeed: 50,
    });
  </script>
</body>
</html>